[custom]
;acl4SSR规则_2Z修改版(国家分类)

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;Netflix、DisneyPlus分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;📲🌍
;🍕🍔🍟🌭🍿🥓🍳🧇🥯🥖🥗🥪🍖🍗🥩🍠🥟🍱🍙🍘🍚🍛🍦🥣🍡🍭🎃🔮🎁📮🧲📮📬📭📍📹🎥📽🎞📠📺📟
;💎🥇🥈🥉🏅🎖🏆♥️♦️📢🔔🎵🎶🎧📯🥁🖥🎥🎬📽📺📹📼💡🏮📔📕📖📗📘📹⭐☀️🌟⚡️🔥💧❄️
;▶️🎵❌ 🛑 广告拦截📲📹🚀 🐟 漏网之鱼 🎯 全球直连 🌍 国外媒体 🌏 国内媒体 
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------
;设置规则标志位
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }

ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 Emby,https://raw.githubusercontent.com/ddgksf2013/Filter/master/Emby.list
ruleset=🎃 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Twoandz9/Clash/main/list/AddDirect.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/WC-Dream/ACL4SSR/master/Clash/direct.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/Twoandz9/Clash/main/list/OpenAi.list
;ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
;ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
;;ruleset=🎥 奈飞迪士尼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;;ruleset=🎥 奈飞迪士尼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📟 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
;ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------
;设置分组标志位
;常用节点
custom_proxy_group=⚡️ 节点选择`select`[]📍 手动`[]🇩🇪 冷门节点`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动

custom_proxy_group=📍 手动`select`^(?!.*(ahggf)).*
custom_proxy_group=🇭🇰 香港`select`(香港|HK|Hong Kong|HongKong|Hong|港)
custom_proxy_group=🇸🇬 狮城`select`(新加坡|坡|狮城|SG|Singapore)

;策略组
custom_proxy_group=📲 电报消息`select`[]⚡️ 节点选择`[]📍 手动`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]⚡️ 节点选择`[]📍 手动`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点`[]DIRECT

custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]📍 手动`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点
custom_proxy_group=🐟 漏网之鱼`select`[]⚡️ 节点选择`[]📍 手动`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点`[]DIRECT

;custom_proxy_group=🎥 Netflix`select`[]⚡️ 节点选择`[]🏮 HappyEveryDay`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点
;custom_proxy_group=🎥 DisneyPlus`select`[]⚡️ 节点选择`[]🏮 HappyEveryDay`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点
;;custom_proxy_group=🎥 奈飞迪士尼`select`[]⚡️ 节点选择`[]🏮 HappyEveryDay`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点

;custom_proxy_group=🎃 Spotify`select`[]⚡️ 节点选择`[]📍 手动`select`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=🎃 Spotify`select`[]⚡️ 节点选择`[]📍 手动`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点`[]DIRECT

custom_proxy_group=📟 国外媒体`select`[]⚡️ 节点选择`[]📍 手动`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点`[]DIRECT
;custom_proxy_group=📢 谷歌FCM`select`[]⚡️ 节点选择`[]🏮 HappyEveryDay`select`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点
custom_proxy_group=🤖 OpenAi`select`[]⚡️ 节点选择`[]📍 手动`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=📺 Emby`select`[]⚡️ 节点选择`[]📍 手动`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]⚡️ 节点选择`[]📍 手动`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点`[]DIRECT
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]⚡️ 节点选择`[]🏮 HappyEveryDay`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点
;custom_proxy_group=Ⓜ️ 微软服务`select`[]⚡️ 节点选择`[]🏮 HappyEveryDay`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点
;custom_proxy_group=🍎 苹果服务`select`[]⚡️ 节点选择`[]🏮 HappyEveryDay`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点
;custom_proxy_group=🎮 游戏平台`select`[]⚡️ 节点选择`[]🏮 HappyEveryDay`[]🇭🇰 香港`[]🇭🇰 香港自动`[]🇸🇬 狮城`[]🇸🇬 狮城自动`[]🇯🇵 日本`[]🇯🇵 日本自动`[]🇺🇲 美国`[]🇺🇲 美国自动`[]🇹🇼 台湾`[]🇨🇳 台湾自动`[]🇩🇪 冷门节点
;custom_proxy_group=🛑 广告拦截`selec`[]REJECT`[]DIRECT
;非常用节点
custom_proxy_group=🇯🇵 日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)
custom_proxy_group=🇺🇲 美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California)
custom_proxy_group=🇹🇼 台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇩🇪 冷门节点`select`^(?!.*(香港|HK|Hong Kong|Hongkong|新加坡|坡|狮城|SG|Singapore|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California|台|新北|彰化|TW|Taiwan)).*
;自动测速
custom_proxy_group=🇭🇰 香港自动`url-test`(香港|HK|Hong Kong|HongKong|Hong|港)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California)`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🇨🇳 台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 狮城自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🏮 HappyEveryDay`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
